1445808161s:2902:"a:6:{s:5:"mtime";i:1445803893;s:7:"content";s:1375:"==
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ 'assets/images/octoshop-logo-32.png'|theme }}" alt="Octoshop Logo" /> Octoshop Demo
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
        <li class="{% if this.page.id == 'browse' %}active{% endif %}"><a href="{{ 'browse'|page }}">Products</a></li>
        <li class="{% if this.page.id == 'basket' %}active{% endif %}"><a href="{{ 'basket'|page }}">Basket</a></li>
        <li class="{% if this.page.id == 'checkout' %}active{% endif %}"><a href="{{ 'checkout'|page }}">Checkout</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li class="active navbar-right" id="minibasket">
          {% partial "minibasket" %}
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1371:"<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ 'assets/images/octoshop-logo-32.png'|theme }}" alt="Octoshop Logo" /> Octoshop Demo
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
        <li class="{% if this.page.id == 'browse' %}active{% endif %}"><a href="{{ 'browse'|page }}">Products</a></li>
        <li class="{% if this.page.id == 'basket' %}active{% endif %}"><a href="{{ 'basket'|page }}">Basket</a></li>
        <li class="{% if this.page.id == 'checkout' %}active{% endif %}"><a href="{{ 'checkout'|page }}">Checkout</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li class="active navbar-right" id="minibasket">
          {% partial "minibasket" %}
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>";}";