1462993256s:1961:"a:6:{s:5:"mtime";i:1445805365;s:7:"content";s:900:"description = "Text Slider"
==
<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery"> 
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>We listen.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>We discuss.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>We develop.</h2>
								</div>
							</div>
						</div><!-- #camera_wrap_1 -->
				</div>
			</div>
		</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:11:"Text Slider";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:869:"<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery"> 
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>We listen.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>We discuss.</h2>
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2>We develop.</h2>
								</div>
							</div>
						</div><!-- #camera_wrap_1 -->
				</div>
			</div>
		</div>";}";