1445806224s:6792:"a:6:{s:5:"mtime";i:1445805378;s:7:"content";s:3308:"title = "Blog post"
url = "/post:slug"
layout = "default"
==

<!--    init proyectos-->
    <div class="container">
        <div class="row">
            <!-- init proyecto-->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png">
                        <span class="card-title">Material Cards</span>
                        <span class="card-meta">Published at</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                        <hr class="colorgraph">
                        {% partial 'sharebuttons' %}
                    </div>

                    <div class="card-action">
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                    </div>
                </div>

                {% partial 'comentarios' %}


            </div>
            <!-- fin proyecto-->

            <!-- init sidebar-->
            <div class="col-md-4">
                {% partial 'suscribete' %}

                <div class="card">

                    <div class="card-titlet">
                        <h2>Posts</h2>
                    </div>

                    <div class="card-content">
                        <div class="list-group">
                            <a class="list-group-item" href="https://github.com/andradedev/CFDI32" target="_blank"><i class="fa fa-bullhorn"></i> Generador de xml para CFDI v 3.2 en mexico</a>
                            <a class="list-group-item" href="https://github.com/andradedev/Number-To-Letter" target="_blank"><i class="fa fa-bullhorn"></i> Clase para convertir numeros a letras</a>
                        </div>
                    </div>

                </div>

                <div class="card">

                    <div class="card-titlet">
                        <h2>Categorias</h2>
                    </div>

                    <div class="card-content">
                        <div class="list-group">
                            <a class="list-group-item" href="https://github.com/andradedev/CFDI32" target="_blank"><i class="fa fa-bullhorn"></i> Generador de xml para CFDI v 3.2 en mexico</a>
                            <a class="list-group-item" href="https://github.com/andradedev/Number-To-Letter" target="_blank"><i class="fa fa-bullhorn"></i> Clase para convertir numeros a letras</a>
                        </div>
                    </div>

                </div>
            </div>
           <!-- fin sidebar-->
        </div>
    </div>
    <!--    end proyectos-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:9:"Blog post";s:3:"url";s:10:"/post:slug";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3245:"<!--    init proyectos-->
    <div class="container">
        <div class="row">
            <!-- init proyecto-->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png">
                        <span class="card-title">Material Cards</span>
                        <span class="card-meta">Published at</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                        <hr class="colorgraph">
                        {% partial 'sharebuttons' %}
                    </div>

                    <div class="card-action">
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                        <span class="label label-primary"><a href="#" target="new_blank">Link</a></span>
                    </div>
                </div>

                {% partial 'comentarios' %}


            </div>
            <!-- fin proyecto-->

            <!-- init sidebar-->
            <div class="col-md-4">
                {% partial 'suscribete' %}

                <div class="card">

                    <div class="card-titlet">
                        <h2>Posts</h2>
                    </div>

                    <div class="card-content">
                        <div class="list-group">
                            <a class="list-group-item" href="https://github.com/andradedev/CFDI32" target="_blank"><i class="fa fa-bullhorn"></i> Generador de xml para CFDI v 3.2 en mexico</a>
                            <a class="list-group-item" href="https://github.com/andradedev/Number-To-Letter" target="_blank"><i class="fa fa-bullhorn"></i> Clase para convertir numeros a letras</a>
                        </div>
                    </div>

                </div>

                <div class="card">

                    <div class="card-titlet">
                        <h2>Categorias</h2>
                    </div>

                    <div class="card-content">
                        <div class="list-group">
                            <a class="list-group-item" href="https://github.com/andradedev/CFDI32" target="_blank"><i class="fa fa-bullhorn"></i> Generador de xml para CFDI v 3.2 en mexico</a>
                            <a class="list-group-item" href="https://github.com/andradedev/Number-To-Letter" target="_blank"><i class="fa fa-bullhorn"></i> Clase para convertir numeros a letras</a>
                        </div>
                    </div>

                </div>
            </div>
           <!-- fin sidebar-->
        </div>
    </div>
    <!--    end proyectos-->";}";