1445806224s:5949:"a:6:{s:5:"mtime";i:1445805378;s:7:"content";s:2897:"<!-- incio frases -->
<h3 class="contact-home">Compartiendo sabiduría</h3>
<div class="carousel slide" data-ride="carousel" id="quote-carousel">
    <!-- Bottom Carousel Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#quote-carousel" data-slide-to="1"></li>
        <li data-target="#quote-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Carousel Slides / Quotes -->
    <div class="carousel-inner">

        <!-- Quote 1 -->
        <div class="item active">
            <blockquote>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                        <small>Someone famous</small>
                    </div>
                </div>
            </blockquote>
        </div>
        <!-- Quote 2 -->
        <div class="item">
            <blockquote>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                        <small>Someone famous</small>
                    </div>
                </div>
            </blockquote>
        </div>
        <!-- Quote 3 -->
        <div class="item">
            <blockquote>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                        <small>Someone famous</small>
                    </div>
                </div>
            </blockquote>
        </div>
    </div>

    <!-- Carousel Buttons Next/Prev -->
    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-hand-o-left"></i></a>
    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-hand-o-right"></i></a>
</div>
<!-- end frases -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2896:"<!-- incio frases -->
<h3 class="contact-home">Compartiendo sabiduría</h3>
<div class="carousel slide" data-ride="carousel" id="quote-carousel">
    <!-- Bottom Carousel Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#quote-carousel" data-slide-to="1"></li>
        <li data-target="#quote-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Carousel Slides / Quotes -->
    <div class="carousel-inner">

        <!-- Quote 1 -->
        <div class="item active">
            <blockquote>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                        <small>Someone famous</small>
                    </div>
                </div>
            </blockquote>
        </div>
        <!-- Quote 2 -->
        <div class="item">
            <blockquote>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                        <small>Someone famous</small>
                    </div>
                </div>
            </blockquote>
        </div>
        <!-- Quote 3 -->
        <div class="item">
            <blockquote>
                <div class="row">
                    <div class="col-sm-3 text-center">
                        <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                        <small>Someone famous</small>
                    </div>
                </div>
            </blockquote>
        </div>
    </div>

    <!-- Carousel Buttons Next/Prev -->
    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-hand-o-left"></i></a>
    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-hand-o-right"></i></a>
</div>
<!-- end frases -->";}";