1462993256s:1587:"a:6:{s:5:"mtime";i:1445805365;s:7:"content";s:713:"description = "Menu partial"
==
<div id="menuF" class="default">
		<div class="container">
			<div class="row">
				<div class="logo col-md-4">
					<div>
						<a href="#">
							<img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="navmenu" style="text-align: center;">
						<ul id="menu">
							<li class="active" ><a href="#home">Home</a></li>
							<li><a href="#about3">About</a></li>
							<li><a href="#project">Projects</a></li>
							<li><a href="#news">News</a></li>
							<li class="last"><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:12:"Menu partial";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:681:"<div id="menuF" class="default">
		<div class="container">
			<div class="row">
				<div class="logo col-md-4">
					<div>
						<a href="#">
							<img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="navmenu" style="text-align: center;">
						<ul id="menu">
							<li class="active" ><a href="#home">Home</a></li>
							<li><a href="#about3">About</a></li>
							<li><a href="#project">Projects</a></li>
							<li><a href="#news">News</a></li>
							<li class="last"><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>";}";