1445806224s:9065:"a:6:{s:5:"mtime";i:1445805378;s:7:"content";s:4446:"title = "Portafolio"
url = "/portafolio"
layout = "default"
==

    <div class="jumbotron text-center andradedev">
        <div class="container">
            <h1>Hecha un vistaso a mis Proyectos.</h1>
            <p></p>
        </div>
    </div>

    <hr class="colorgraph">

    <!--    init proyectos-->
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="http://placehold.it/460x250/e67e22/ffffff&text=HTML5" class="img-responsive" />
                        <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                            <b>CSS3 Blur</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            By <b>Bhaumik</b> |
                            <time datetime="2014-01-20">January 20th, 2014</time>
                        </div>
                        <div>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div>
                            <a href="proyecto.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div><!-- End post-->

            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="http://placehold.it/460x250/e67e22/ffffff&text=HTML5" class="img-responsive" />
                        <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                            <b>CSS3 Blur</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            By <b>Bhaumik</b> |
                            <time datetime="2014-01-20">January 20th, 2014</time>
                        </div>
                        <div>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2014/01/jquery-highlight-table-row-and-column.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div><!-- End post-->

            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="http://placehold.it/460x250/e67e22/ffffff&text=PHYTON" class="img-responsive" />
                        <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                            <b>CSS3 Blur</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            By <b>Bhaumik</b> |
                            <time datetime="2014-01-20">January 20th, 2014</time>
                        </div>
                        <div>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2014/01/jquery-highlight-table-row-and-column.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div><!-- End post-->
        </div>
    </div>
    <!--    end proyectos-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:10:"Portafolio";s:3:"url";s:11:"/portafolio";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4377:"<div class="jumbotron text-center andradedev">
        <div class="container">
            <h1>Hecha un vistaso a mis Proyectos.</h1>
            <p></p>
        </div>
    </div>

    <hr class="colorgraph">

    <!--    init proyectos-->
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="http://placehold.it/460x250/e67e22/ffffff&text=HTML5" class="img-responsive" />
                        <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                            <b>CSS3 Blur</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            By <b>Bhaumik</b> |
                            <time datetime="2014-01-20">January 20th, 2014</time>
                        </div>
                        <div>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div>
                            <a href="proyecto.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div><!-- End post-->

            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="http://placehold.it/460x250/e67e22/ffffff&text=HTML5" class="img-responsive" />
                        <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                            <b>CSS3 Blur</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            By <b>Bhaumik</b> |
                            <time datetime="2014-01-20">January 20th, 2014</time>
                        </div>
                        <div>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2014/01/jquery-highlight-table-row-and-column.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div><!-- End post-->

            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="http://placehold.it/460x250/e67e22/ffffff&text=PHYTON" class="img-responsive" />
                        <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                            <b>CSS3 Blur</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            By <b>Bhaumik</b> |
                            <time datetime="2014-01-20">January 20th, 2014</time>
                        </div>
                        <div>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2014/01/jquery-highlight-table-row-and-column.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div><!-- End post-->
        </div>
    </div>
    <!--    end proyectos-->";}";