1445806224s:10441:"a:6:{s:5:"mtime";i:1445805378;s:7:"content";s:5135:"title = "Quien Soy"
url = "/about"
layout = "default"
==

    <div class="jumbotron text-center andradedev">
        <div class="container">
            <h1>Hola, soy Jorge Andrade,</h1>
            <p>nací en Merida Yucatan (Mexico) un 16 de Enero del año 1991</p>
            <p>Desde siempre me ha gustado todo lo relacionado con la informática, mi primer PC tenía instalado Windows millenium, sistema que no me llegaba a convencer, pero por cuestiones no tuve de otra mas que esperar a actualizaciones de windows.
            </p>
            <p>Al cabo de un tiempo conoci Linux, con la distribucion Ubuntu, sistema que me parecio bastante bueno y uno de los mejores, sin embargo por el tipo de trabajo no me quedo mas que seguir con windows :/...</p>
            <p>Actualmente para trabajar utilizo una laptop con Windows Vista y me editor preferido Notepad... naa es broma, tengo un MacBook Pro con mis editores preferidos Sublime Text 2 y PhpStorm</p>

            <p><a href="/contacto.html" class="btn btn-primary btn-lg" role="button">Contratame</a></p>
        </div>
    </div>


    <hr class="colorgraph">

    <!--    init skill-->
    <div class="container">
        <div class="col-md-6">
           <h3>Mis Habilidades</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                    <span class="sr-only">90%</span>
                </div>
                <span class="progress-type">HTML / HTML5</span>
                <span class="progress-completed">90%</span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                    <span class="sr-only">95%</span>
                </div>
                <span class="progress-type">PHP / Laravel / Codeigniter</span>
                <span class="progress-completed">95%</span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                    <span class="sr-only">85%</span>
                </div>
                <span class="progress-type">JavaScript / jQuery / Angular</span>
                <span class="progress-completed">85%</span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80%</span>
                </div>
                <span class="progress-type">CSS / CSS3</span>
                <span class="progress-completed">80%</span>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Proyectos Open Source <i class="fa fa-github"></i></h3>

            <div class="list-group">
                <a class="list-group-item" href="https://github.com/andradedev/CFDI32" target="_blank"><i class="fa fa-code"></i> Generador de xml para CFDI v 3.2 en mexico <span class="label label-primary">andradedev/CFDI32</span></a>
                <a class="list-group-item" href="https://github.com/andradedev/Number-To-Letter" target="_blank"><i class="fa fa-code"></i> Clase para convertir numeros a letras <span class="label label-primary">andradedev/Number-To-Letter</span></a>
            </div>
        </div>
    </div>
    <!--    end skill-->


<!-- init process work-->
    <div class="container">
      <h2 class="subsection-title">El Proceso</h2>
       <p class="subsection-description">Usted es una empresa seria. Usted merece una solución seria.<br>Estaremos allí desde el principio hasta el final del desarrollo de su proyecto.</p>

            <div class="process-box">

                <ul class="process-list">
                    <li>
                        <p class="icon"><i class="fa fa-search fa-fw"></i></p>
                        <h4>Analysis</h4>
                    </li>
                    <li>
                        <p class="icon"><i class="fa fa-pencil fa-fw"></i></p>
                        <h4>Diseño</h4>
                    </li>
                    <li>
                        <p class="icon"><i class="fa fa-code fa-fw"></i></p>
                        <h4>Desarrollo</h4>
                    </li>
                    <li>
                        <p class="icon"><i class="fa fa-cogs fa-fw"></i></p>
                        <h4>Testing</h4>
                    </li>
                    <li class="colored">
                        <p class="icon"><i class="fa fa-globe fa-fw"></i></p>
                        <h4>Publicación</h4>
                    </li>
                </ul>

                <div class="process-line"></div>

            </div>
            <p class="text-center"><a href="{{ 'contacto'|default}}" class="btn btn-primary btn-lg" role="button">Contratame</a></p>
    </div>
<!-- end process work-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:9:"Quien Soy";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:5072:"<div class="jumbotron text-center andradedev">
        <div class="container">
            <h1>Hola, soy Jorge Andrade,</h1>
            <p>nací en Merida Yucatan (Mexico) un 16 de Enero del año 1991</p>
            <p>Desde siempre me ha gustado todo lo relacionado con la informática, mi primer PC tenía instalado Windows millenium, sistema que no me llegaba a convencer, pero por cuestiones no tuve de otra mas que esperar a actualizaciones de windows.
            </p>
            <p>Al cabo de un tiempo conoci Linux, con la distribucion Ubuntu, sistema que me parecio bastante bueno y uno de los mejores, sin embargo por el tipo de trabajo no me quedo mas que seguir con windows :/...</p>
            <p>Actualmente para trabajar utilizo una laptop con Windows Vista y me editor preferido Notepad... naa es broma, tengo un MacBook Pro con mis editores preferidos Sublime Text 2 y PhpStorm</p>

            <p><a href="/contacto.html" class="btn btn-primary btn-lg" role="button">Contratame</a></p>
        </div>
    </div>


    <hr class="colorgraph">

    <!--    init skill-->
    <div class="container">
        <div class="col-md-6">
           <h3>Mis Habilidades</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                    <span class="sr-only">90%</span>
                </div>
                <span class="progress-type">HTML / HTML5</span>
                <span class="progress-completed">90%</span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                    <span class="sr-only">95%</span>
                </div>
                <span class="progress-type">PHP / Laravel / Codeigniter</span>
                <span class="progress-completed">95%</span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                    <span class="sr-only">85%</span>
                </div>
                <span class="progress-type">JavaScript / jQuery / Angular</span>
                <span class="progress-completed">85%</span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80%</span>
                </div>
                <span class="progress-type">CSS / CSS3</span>
                <span class="progress-completed">80%</span>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Proyectos Open Source <i class="fa fa-github"></i></h3>

            <div class="list-group">
                <a class="list-group-item" href="https://github.com/andradedev/CFDI32" target="_blank"><i class="fa fa-code"></i> Generador de xml para CFDI v 3.2 en mexico <span class="label label-primary">andradedev/CFDI32</span></a>
                <a class="list-group-item" href="https://github.com/andradedev/Number-To-Letter" target="_blank"><i class="fa fa-code"></i> Clase para convertir numeros a letras <span class="label label-primary">andradedev/Number-To-Letter</span></a>
            </div>
        </div>
    </div>
    <!--    end skill-->


<!-- init process work-->
    <div class="container">
      <h2 class="subsection-title">El Proceso</h2>
       <p class="subsection-description">Usted es una empresa seria. Usted merece una solución seria.<br>Estaremos allí desde el principio hasta el final del desarrollo de su proyecto.</p>

            <div class="process-box">

                <ul class="process-list">
                    <li>
                        <p class="icon"><i class="fa fa-search fa-fw"></i></p>
                        <h4>Analysis</h4>
                    </li>
                    <li>
                        <p class="icon"><i class="fa fa-pencil fa-fw"></i></p>
                        <h4>Diseño</h4>
                    </li>
                    <li>
                        <p class="icon"><i class="fa fa-code fa-fw"></i></p>
                        <h4>Desarrollo</h4>
                    </li>
                    <li>
                        <p class="icon"><i class="fa fa-cogs fa-fw"></i></p>
                        <h4>Testing</h4>
                    </li>
                    <li class="colored">
                        <p class="icon"><i class="fa fa-globe fa-fw"></i></p>
                        <h4>Publicación</h4>
                    </li>
                </ul>

                <div class="process-line"></div>

            </div>
            <p class="text-center"><a href="{{ 'contacto'|default}}" class="btn btn-primary btn-lg" role="button">Contratame</a></p>
    </div>
<!-- end process work-->";}";