1445806238s:797:"a:6:{s:5:"mtime";i:1445805378;s:7:"content";s:322:"<div class="card">
    <div class="card-titlet">
        <h2>SUSCRIBETE</h2>
    </div>

    <div class="card-content author">
        <input type="text" class="form-control" placeholder="Email">
    </div>

    <div class="card-action">
        <button class="btn btn-primary btn-block">Enviar</button>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:321:"<div class="card">
    <div class="card-titlet">
        <h2>SUSCRIBETE</h2>
    </div>

    <div class="card-content author">
        <input type="text" class="form-control" placeholder="Email">
    </div>

    <div class="card-action">
        <button class="btn btn-primary btn-block">Enviar</button>
    </div>
</div>";}";