1445806224s:3396:"a:6:{s:5:"mtime";i:1445805378;s:7:"content";s:1610:"title = "Proyecto"
url = "/proyecto:slug"
layout = "default"
==

<!--    init proyectos-->
    <div class="container">
        <div class="row">
            <!-- init proyecto-->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png">
                        <span class="card-title">Material Cards</span>
                        <span class="card-meta">Published at</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                        <hr class="colorgraph">
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>

                {% partial 'comentarios' %}

            </div>
            <!-- fin proyecto-->

            <!-- init sidebar-->
            <div class="col-md-4">
               {% partial 'suscribete' %}


            </div>
           <!-- fin sidebar-->
        </div>
    </div>
    <!--    end proyectos-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:8:"Proyecto";s:3:"url";s:14:"/proyecto:slug";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1544:"<!--    init proyectos-->
    <div class="container">
        <div class="row">
            <!-- init proyecto-->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png">
                        <span class="card-title">Material Cards</span>
                        <span class="card-meta">Published at</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                        <hr class="colorgraph">
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>

                {% partial 'comentarios' %}

            </div>
            <!-- fin proyecto-->

            <!-- init sidebar-->
            <div class="col-md-4">
               {% partial 'suscribete' %}


            </div>
           <!-- fin sidebar-->
        </div>
    </div>
    <!--    end proyectos-->";}";